{
  "name": "Open Star Ter Village - Web App",
  "description": "",
  "repository": "https://github.com/ocftw/open-star-ter-village",
  "keywords": [
    "node",
    "koa",
    "react",
    "boardgame.io",
    "open-star-ter-village"
  ],
  "env": {
    "NODE_MODULES_CACHE": {
      "description": "https://devcenter.heroku.com/articles/migrating-to-yarn-2#update-heroku-environment-with-plug-n-play",
      "value": "false"
    }
  }
}
